
2000.12.14
Cultuurnota 2001-2004.
|27432 |
|027|



Definitief
Tweede
27432
0027









Cultuurnota 2001-2004.

De motie-Visser-van Doorn.
Motie
Motie
2000.12.14
M.C.W. Visser-v. Doorn
CDA


H. v. Bommel
SP




2000.12.14
Ingediend
Handelingen II
2000-2001
036

2976
2976


Stemming
Handelingen II
2000-2001
036

2998
2998


2000.12.14
Verworpen


voor
CDA, GL, SP

tegen
PvdA, VVD, D66, RPF, SGP, GPV


De Kamer, gehoord de beraadslaging, verzoekt de regering de motie nr. 25 op kamerstuk nr. 27 432 van het kamerlid Visser-van Doorn betreffende de Cultuurnota uit te voeren, en gaat over tot de orde van de dag.
MOTIES

OVERHEIDSBELEID

TONEEL

CULTUUR

SUBSIDIES

DEN HAAG






289672
