
2000.06.22
Fianciele verantwoordingen over het jaar 1999. Voorjaarsnota 2000.
|27127 ||27101 |
|077||077|



Definitief
Tweede
27127
0077







27101
0077









Fianciele verantwoordingen over het jaar 1999. Voorjaarsnota 2000.

Extra intensivering in de publieke sector.
Motie
Motie
2000.06.22
P. Rosenmöller
GL



J.G. d. Hoop Scheffer
CDA



2000.06.22
Ingediend
Handelingen II
1999-2000
090

5826
5826


Stemming
Handelingen II
1999-2000
093

6097
6097


2000.06.29
Verworpen


voor
CDA, GL, SP

tegen
PvdA, VVD, D66, RPF, SGP, GPV


De Kamer, gehoord de beraadslaging, van oordeel, dat een extra intensivering in de publieke sector in 2000 mogelijk en noodzakelijk is; verzoekt de regering, de mogelijkheid te openen een deel van de inkomstenmeevaller 2000 hiervoor aan te wenden, en gaat over tot de orde van de dag.
INKOMENS






290244
