
2000.05.29
Alleenstaande minderjarige asielzoekers.
|27062 ||27062 |
|005||013|



Definitief
NO
27062
0005




gewijzigd


27062
0013









Alleenstaande minderjarige asielzoekers.

Het direct terugkeren van AMA's.
Motie
Motie
2000.05.29
H.G.J. Kamp
VVD




2000.05.29
Ingediend
Kamerstuk
-

27062 012
33
33


Gewijzigd
Handelingen II
1999-2000
086

5550
5550


2000.06.14
Gewijzigd



De Kamer, gehoord de beraadslaging, spreekt uit, van mening te zijn dat AMA's direct terug dienen te keren, tenzij er in het land van herkomst geen opvang is, en gaat over tot de orde van de dag.
VLUCHTELINGEN

JEUGDIGEN

ALLEENSTAANDEN

UITWIJZINGEN

TOELATING






290302
