
2000.02.10
Huurprijsbeleid voor 2000 en 2001.
|26859 ||26859 |
|004||006|



Definitief
Tweede
26859
0004




gewijzigd


26859
0006









Huurprijsbeleid voor 2000 en 2001.

Het huurprijsbeleid.
Motie
Motie
2000.02.10
W. v. Gent
GL




2000.02.10
Ingediend
Handelingen II
1999-2000
048

3542
3542


Gewijzigd
Handelingen II
1999-2000
049

3589
3589


2000.02.15
Gewijzigd



De Kamer, gehoord de beraadslaging, overwegende, dat het huurprijsbeleid voor het jaar 2000-2001 nog niet is vastgesteld; verzoekt de regering geen onomkeerbare afspraken te maken met de huursector over het huurprijsbeleid voordat de Kamer zich over het te voeren beleid heeft uitgesproken, en gaat over tot de orde van de dag.
REGERINGSBELEID

PRIJZEN

HUURWONINGEN

HUREN






290438
