
2000.02.15
Huurprijsbeleid voor 2000 en 2001.
|26859 ||26859 |
|006||004|


996845
Definitief
Tweede
26859
0006







26859
0004




gewijzigd




Huurprijsbeleid voor 2000 en 2001.

Het huurprijsbeleid.
Motie
Motie
2000.02.15
W. v. Gent
GL




2000.02.15
Ingediend
Handelingen II
1999-2000
049

3589
3589


Ingetrokken
Handelingen II
1999-2000
049

3601
3602


2000.02.15
Ingetrokken



De Kamer, gehoord de beraadslaging, overwegende, dat het huurprijsbeleid voor het jaar 2000-2001 nog niet is vastgesteld; verzoekt de regering geen onomkeerbare afspraken te maken (door ondertekening van het huurprijsbesluit) met de huursector over het huurprijsbeleid voordat de Kamer zich over het te voeren beleid heeft uitgesproken, en gaat over tot de orde van de dag.
REGERINGSBELEID

PRIJZEN

HUURWONINGEN

HUREN






290437
