
2000.01.27
|Wet inkomstenbelasting 2001.|
|26727|
|0094|



Definitief
Tweede
26727
0094





L:\Kamerstukken\26700\26727\267270094.pdf



Wet inkomstenbelasting 2001.

Afvlakking van tarieven.
motie
motie
2000.01.27
J. Reitsma
CDA



B.M. d. Vries
VVD


F.C. Giskes
D66



2000.01.27
Ingediend
Handelingen II
1999-2000
042

3196
3196


Stemming
Handelingen II
1999-2000
043

3277
3277


2000.02.01
Aangenomen


voor
VVD, CDA, D66

tegen
PvdA, GL, SP, RPF, SGP, GPV


De Kamer,
gehoord de beraadslaging,
overwegende, dat afvlakking van tarieven de vereenvoudiging en doelmatigheid ten goede zal komen;
verzoekt de regering de mogelijkheid en de consequenties van een vlakke belasting te verkennen,
en gaat over tot de orde van de dag.
BELASTINGTARIEVEN

BELASTINGTARIEVEN





291001
Vlaktax
http://plein2/politiek/informatiedossiers/?dossier=Vlaktax


