
2000.02.08
Xenotransplantatie.
|26335 ||26335 |
|004||011|



Definitief
Tweede
26335
0004




gewijzigd


26335
0011









Xenotransplantatie.

Een moratorium.
Motie
Motie
2000.02.08
C.I.J.M. Ross-v. Dorp
CDA




2000.02.08
Ingediend
Handelingen II
1999-2000
046

3428
3429


Ingediend
Handelingen II
1999-2000
046

3435
3435


Stemverklaring
Handelingen II
1999-2000
049

3588
3588


Gewijzigd
Handelingen II
1999-2000
049

3588
3588


2000.02.15
Gewijzigd



De Kamer, gehoord de beraadslaging, overwegende, dat de risico's van klinisch onderzoek en toepassing van xenotransplantatie groot zijn en dat de risico's van bioreactoren onvoldoende kunnen worden ingeschat; verzoekt de regering daartoe een moratorium in te stellen op grond van de Wet bijzondere medische verrichtingen, en gaat over tot de orde van de dag.
DIEREN

ORGAANTRANSPLANTATIES






291413
