
1999.04.12
Beleidsplan Nederlandse Politie 1999 - 2002.
|26345 |
|004|



Definitief
NO
26345
0004









Beleidsplan Nederlandse Politie 1999 - 2002.

Geweld in huiselijke kring.
Motie
Motie
1999.04.12
E.P. v. Heemst
PvdA



O. Scheltema-d. Nie
D66


F. Halsema
GL



1999.04.12
Ingediend
Kamerstuk
-

26345 010
37
37


Staken van stemmen
Handelingen II
1998-1999
074

4311
4311


Herstemming
Handelingen II
1998-1999
076

4458
4459


1999.04.29
Aangenomen met hoofdelijke stemming


voor
PvdA, D66, GL, SP

tegen
VVD, CDA, RPF, SGP, GPV


De Kamer, gehoord de beraadslaging, overwegende, dat aard en omvang van geweld in huiselijke kring verontrustend is; verzoekt de regering dit vraagstuk onder te brengen bij de "prioritaire thema's" van het B.N.P., en gaat over tot de orde van de dag.
GEZINNEN

GEWELDMISDRIJVEN

REGERINGSBELEID

POLITIE


Referentie
Kamerstuk 26345 013, reactie bewindsman Staken van stemmen: 70 voor en 70 tegen (Handelingen II 1998 - 1999, nr 074, blz. 4311).






291399
