
1999.12.16
Uitvoering aanbevelingen enquêtecommissie opsporingsmethoden.
|26269 |
|021|



Definitief
Tweede
26269
0021









Uitvoering aanbevelingen enquêtecommissie opsporingsmethoden.

De uitvoering van een aantal aanbevelingen.
Motie
Motie
1999.12.16
W.G.J.M. v.d. Camp
CDA



F. Halsema
GL



1999.12.16
Ingediend
Handelingen II
1999-2000
036

2755
2755


Stemming
Handelingen II
1999-2000
036

2835
2835


1999.12.16
Aangenomen met algemene stemmen


voor
PvdA, VVD, CDA, D66, GL, SP, RPF, SGP, GPV


De Kamer, gehoord de beraadslaging, gezien het rapport van de Tijdelijke commissie evaluatie opsporingsmethoden in aanmerking genomen de met de regering gewisselde stukken; stelt zich achter de aanbevelingen genoemd onder de nummers 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 40, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 61 en 62 van het rapport; verzoekt de regering de uitvoering daarvan te bevorderen en de Tweede Kamer daarover uitdrukkelijk te informeren, en gaat over tot de orde van de dag.
ENQUÊTERECHT PARLEMENT

COMMISSIES PARLEMENT

TOEGEPAST ONDERZOEK

OPSPORINGEN

STRUCTURELE ONTWIKKELING

WETGEVING

INFORMATIEPLICHT MINISTERS






291429
