
1998.04.01
Jeugdzorg 1998 - 2001.
|25619 |
|010|



Definitief
Tweede
25619
0010









Jeugdzorg 1998 - 2001.

Het weer invoeren van de strafrechtelijke ondertoezichtstelling vanaf 10 jaar.
Motie
Motie
1998.04.01
C. Bremmer
CDA



B.J. v.d. Vlies
SGP



1998.04.01
Ingediend
Handelingen II
1997-1998
042

5056
5056


Stemming
Handelingen II
1997-1998
044

5212
5212


1998.04.07
Verworpen


voor
CDA, CD, SGP, AOV, FVer

tegen
PvdA, VVD, D66, GL, GrNij, RPF, GPV, SP, U55+

afwezig
FHen


De Kamer, gehoord de beraadslaging, verzoekt de regering de strafrechtelijke ondertoezichtstelling weer in te voeren en toepasbaar te maken op kinderen vanaf 10 jaar, en gaat over tot de orde van de dag.
JEUGDIGEN

KINDERSTRAFRECHT






292152
