
1997.06.26
Voorjaarsnota 1997.
|25341 ||25341 |
|012||008|


996845
Definitief
Tweede
25341
0012







25341
0008




gewijzigd




Voorjaarsnota 1997.

Evenwicht op de begroting.
Motie
Motie
1997.06.26
G.H. Terpstra
CDA




1997.06.26
Ingediend
Handelingen II
1996-1997
034

6969
6970


Stemming
Handelingen II
1996-1997
034

6970
6970


1997.06.26
Verworpen


voor
CDA, CD, RPF, AOV, SGP

tegen
PvdA, VVD, D66, GL, GrNij, GPV, SP, FHen

afwezig
U55+


De Kamer, gehoord de beraadslaging, gelet op het advies van de Studiegroep Begrotingsruimte; gelet op de gunstige economische ontwikkelingen; doet een beroep op de regering om in 1998 een belangrijke stap te zetten in de richting van evenwicht op de begroting, en gaat over tot de orde van de dag.
BEGROTINGSRUIMTE

FINANCIERINGSSALDI






292671
