
1997.06.24
Voorjaarsnota 1997.
|25341 ||25341 |
|008||012|



Definitief
Tweede
25341
0008




gewijzigd


25341
0012









Voorjaarsnota 1997.

Evenwicht op de begroting.
Motie
Motie
1997.06.24
G.H. Terpstra
CDA




1997.06.24
Ingediend
Handelingen II
1996-1997
034

6730
6730


Gewijzigd
Handelingen II
1996-1997
034

6969
6970


1997.06.26
Gewijzigd



De Kamer, gehoord de beraadslaging, gelet op het advies van de Studiegroep Begrotingsruimte; gelet op de gunstige economische ontwikkelingen; doet een beroep op de regering om in 1998 een eerste belangrijke stap te zetten in de richting van evenwicht op de begroting, en gaat over tot de orde van de dag.
BEGROTINGSRUIMTE

FINANCIERINGSSALDI






292675
