
1996.10.29
Kameronderzoek klimaatverandering. Vervolgnota klimaatverandering.
|24695 ||24785 ||24695 ||24785 |
|025||025||023||023|


996845
Definitief
Tweede
24695
0025







24785
0025







24695
0023




gewijzigd


24785
0023




gewijzigd




Kameronderzoek klimaatverandering. Vervolgnota klimaatverandering.

De beleidsverkenningen voor de CO2-reductie na het jaar 2000.
Motie
Motie
1996.10.29
S.A.M. Dijksma
PvdA



J.A. Jorritsma-v. Oosten
D66



1996.10.29
Ingediend
Handelingen II
1996-1997
007

1262
1262


Stemverklaring
Handelingen II
1996-1997
007

1262
1262


Stemming
Handelingen II
1996-1997
007

1263
1263


1996.10.29
Aangenomen


voor
PvdA, D66, GL, GrNij, RPF, AOV, GPV, SGP, SP, FHen, U55+

tegen
CDA, VVD, CD


De Kamer, gehoord de beraadslaging, overwegende, dat het kabinet beleidsverkenningen voorbereidt over de wijze waarop de CO2-reductie van 1 à 2% per jaar na het jaar 2000 kan worden ingevuld; verzoekt het kabinet de onderdelen daarvan, die zonder concurrentienadelen kunnen worden uitgevoerd, ter besluitvorming vóór Prinsjesdag 1997 aan de Kamer voor te leggen, en gaat over tot de orde van de dag.
REGERINGSBELEID

EMISSIE

KOOLDIOXIDE

ECONOMISCHE ONTWIKKELING

MEDEDINGING






293561
