
1995.12.04
Herijking van het buitenlands beleid.
|24337 |
|006|



Definitief
NO
24337
0006









Herijking van het buitenlands beleid.

De netto ODA-inspanning.
Motie
Motie
1995.12.04
J.G. d. Hoop Scheffer
CDA



E. v. Middelkoop
GPV



1995.12.04
Ingediend
Kamerstuk
-

24337 013
50
50


Stemverklaring
Handelingen II
1995-1996
014

3305
3305


Stemming
Handelingen II
1995-1996
014

3305
3305


1995.12.20
Aangenomen


voor
PvdA, CDA, D66, GL, RPF, AOV, GPV, SGP, SP

tegen
VVD, CD, GrNij

afwezig
FHen, U55+


De Kamer, gehoord de beraadslaging, spreekt uit, dat bij het opstellen van de begroting voor 1997, 1998 en 1999 de netto ODA-inspanning zal worden begroot op 0,8% BNP, en gaat over tot de orde van de dag.
NATIONAAL INKOMEN

RIJKSBEGROTINGEN

ONTWIKKELINGSSAMENWERKING






294146
