
1996.06.13
Enquete Opsporingsmethoden.
|24072 |
|081|



Definitief
Tweede
24072
0081









Enquete Opsporingsmethoden.

Wijziging van beslispunt 57.
Motie
Motie
1996.06.13
L. Sipkes
GL



J.G.C.A. Marijnissen
SP



1996.06.13
Ingediend
Handelingen II
1995-1996
033

6131
6132


Stemming
Handelingen II
1995-1996
035

6436
6436


1996.06.25
Verworpen


voor
GL, CD, RPF, SP, FHen

tegen
PvdA, CDA, VVD, D66, GrNij, AOV, GPV, SGP, U55+

verdeeld
RPF


De Kamer, gehoord de beraadslaging, spreekt uit, dat in de lijst van beslispunten (24 072, nr. 25) in beslispunt 57, de zinsnede "...met uitzondering van de enkele proefzending van een kleine hoeveelheid softdrugs.", dient te vervallen, en gaat over tot de orde van de dag.
OPSPORINGEN

SOFTDRUGS


Referentie
Kamerstuk 24072 025 Kamerstuk 24072 083, reactie Enquêtecommissie Opsporingsmethoden






294400
