
1996.06.13
Enquete Opsporingsmethoden.
|24072 |
|079|



Definitief
Tweede
24072
0079









Enquete Opsporingsmethoden.

Wijziging van beslispunt 51.
Motie
Motie
1996.06.13
L. Sipkes
GL



J.G.C.A. Marijnissen
SP



1996.06.13
Ingediend
Handelingen II
1995-1996
033

6131
6131


Stemming
Handelingen II
1995-1996
035

6437
6437


1996.06.25
Verworpen


voor
GL, SP, FHen

tegen
PvdA, CDA, VVD, D66, CD, GrNij, RPF, AOV, GPV, SGP, U55+


De Kamer, gehoord de beraadslaging, spreekt uit, dat in de lijst van beslispunten (24 072, nr. 25) in beslispunt 51, de tekst "...zogeheten frontstores kunnen gebruikt worden... accountants, financiële deskundigen, etc." geheel dient te vervallen, en gaat over tot de orde van de dag.
OPSPORINGEN

REGISTRATIE

VRIJE BEROEPEN


Referentie
Kamerstuk 24072 025 Kamerstuk 24072 083, reactie Enquêtecommissie Opsporingsmethoden






294402
