
1994.09.01
Kabinetsformatie 1994.
|23715 |
|016|



Definitief
Tweede
23715
0016









Kabinetsformatie 1994.

De uitgaven voor zuivere ontwikkelingshulp.
Motie
Motie
1994.09.01
E. Heerma
CDA




1994.09.01
Ingediend
Handelingen II
1993-1994
032

5909
5909


Stemverklaring
Handelingen II
1993-1994
032

5933
5934


Stemming
Handelingen II
1993-1994
032

5935
5935


1994.09.01
Verworpen


voor
CDA, GL, RPF, GPV, SGP, SP

tegen
PvdA, VVD, D66, AOV, CD, U55+


De Kamer, gehoord de beraadslaging, spreekt uit dat de uitgaven voor zuivere ontwikkelingshulp minimaal op het niveau van het huidige BNP percentage worden gehandhaafd, en gaat over tot de orde van de dag.
ONTWIKKELINGSSAMENWERKING

NATIONAAL INKOMEN

OVERHEIDSUITGAVEN






294781
