
1994.09.01
Kabinetsformatie 1994.
|23715 |
|017|



Definitief
Tweede
23715
0017









Kabinetsformatie 1994.

Ingrepen in de kinderbijslag.
Motie
Motie
1994.09.01
E. Heerma
CDA




1994.09.01
Ingediend
Handelingen II
1993-1994
032

5909
5909


Stemverklaring
Handelingen II
1993-1994
032

5933
3934


Stemming
Handelingen II
1993-1994
032

5935
5935


1994.09.01
Verworpen


voor
CDA, GL, RPF, GPV, SGP, SP

tegen
PvdA, VVD, D66, AOV, CD, U55+


De Kamer, gehoord de beraadslaging, overwegende, dat door de kabinetsvoornemens huishoudens met kinderen onevenredig worden getroffen; roept de regering op haar voornemens met betrekking tot de ingrepen in de kinderbijslag te heroverwegen, en gaat over tot de orde van de dag.
KINDERBIJSLAG

KOSTENBEHEERSING






294780
