
1992.11.02
Meerjarenprogramma Infrastructuur en Transport 1993-1997.
|22807 |
|004|



Definitief
UCV
22807
0004









Meerjarenprogramma Infrastructuur en Transport 1993-1997.

De A30 bij Ede.
Motie
Motie
1992.11.02
A. Jorritsma-Lebbink
VVD




1992.11.02
Ingediend
Handelingen II
1992-1993
002

37
37


Aangehouden
Handelingen II
1992-1993
013

2927
2927


Afgevoerd
Handelingen II
1996-1997
033

6656
6656


1997.06.19
Afgevoerd van lijst van werkzaamheden



De Kamer, gehoord de beraadslaging; overwegende, dat voor de ombouw van de A30 bij Ede door de regio toezeggingen zijn gegaan; verzoekt de regering te bevorderen dat de omlegging tussen 1995 en 1999 wordt uitgevoerd, en gaat over tot de orde van de dag.
WEGEN

GELDERLAND

PLANNING


Referentie
Kamerstuk 22807 013, reactie bewindsvrouwe






295375
