
1991.10.10
Nota over de toestand van 's-Rijks Financiën. Rijksbegroting voor het jaar 1992.
|22300 |
|025|



Definitief
Tweede
22300
0025









Nota over de toestand van 's-Rijks Financiën. Rijksbegroting voor het jaar 1992.

De voorgestelde verhoging van het lesgeld.
Motie
Motie
1991.10.10
R.W. d. Korte
VVD




1991.10.10
Ingediend
Handelingen II
1991-1992
003

471
471


Aangehouden
Handelingen II
1991-1992
003

486
486


Afgevoerd
Handelingen II
1996-1997
033

6656
6656


1997.06.19
Afgevoerd van lijst van werkzaamheden



De Kamer, gehoord de beraadslaging, verzoekt de regering de voorgestelde verhoging van het lesgeld ongedaan te maken, en gaat over tot de orde van de dag.
SCHOOLGELDEN






295976
