
1991.03.01
Tussenbalans 1991.
|21998 |
|028|



Definitief
Tweede
21998
0028









Tussenbalans 1991.

Het consumptief krediet.
Motie
Motie
1991.03.01
F. Bolkestein
VVD




1991.03.01
Ingediend
Handelingen II
1990-1991
020

3286
3286


Stemming
Handelingen II
1990-1991
020

3299
3299



Verworpen


voor
VVD, D66, CD

tegen
CDA, PvdA, GL, RPF, GPF, SGP


De Kamer, gehoord de beraadslaging, verzoekt de regering af te zien van beperking resp. afschaffing van de aftrekbaarheid van consumptieve rente, en gaat over tot de orde van de dag.
AFTREKPOSTEN

RENTE

CONSUMPTIEF KREDIET






296319
