
1991.03.01
Tussenbalans 1991.
|21998 ||21998 |
|029||020|


996845
Definitief
Tweede
21998
0029







21998
0020




gewijzigd




Tussenbalans 1991.

De 1,5% NNI voor ontwikkelingslanden.
Motie
Motie
1991.03.01
I. Brouwer
GL




1991.03.01
Ingediend
Handelingen II
1990-1991
020

3292
3292


Stemming
Handelingen II
1990-1991
020

3299
3299


Stemverklaring
Handelingen II
1990-1991
020

3299
3299



Verworpen


voor
GL, SGP, GPV, RPF

tegen
CDA, PvdA, VVD, D66, CD


De Kamer, gehoord de beraadslaging, overwegende, dat de regering heeft aangekondigd niet langer vast te houden aan de 1,5%-NNI-afspraak; van mening, dat gezien de nijpende situatie in ontwikkelingslanden het loslaten van de 1,5%-norm een slecht politiek signaal is; verzoekt de regering vast te houden aan de 1,5%-NNI-afspraak, en gaat over tot de orde van de dag.
ONTWIKKELINGSSAMENWERKING

ONTWIKKELINGSLANDEN

NATIONAAL INKOMEN






296318
