
1991.03.01
Tussenbalans 1991.
|21998 ||21998 |
|027||010|


996845
Definitief
Tweede
21998
0027







21998
0010




gewijzigd




Tussenbalans 1991.

De dividendvrijstelling.
Motie
Motie
1991.03.01
F. Bolkestein
VVD




1991.03.01
Ingediend
Handelingen II
1990-1991
020

3286
3286


Stemming
Handelingen II
1990-1991
020

3299
3299



Verworpen


voor
VVD, D66, CD

tegen
CDA, PvdA, GL, RPF, GPV, SGP


De Kamer, gehoord de beraadslaging, verzoekt de regering af te zien van beperking resp. afschaffing van de bestaande dividendvrijstelling, en gaat over tot de orde van de dag.
BELASTINGVRIJSTELLINGEN

RENDEMENT OP EFFECTEN






296320
