
1991.03.01
Tussenbalans 1991.
|21998 |
|014|



Definitief
Tweede
21998
0014









Tussenbalans 1991.

Woningaanpassingen voor gehandicapten.
Motie
Motie
1991.03.01
H.A.F.M.O. v. Mierlo
D66



B.J. v.d. Vlies
SGP


I. Brouwer
GL



1991.03.01
Ingediend
Handelingen II
1990-1991
020

3247
3247


Aangehouden
Handelingen II
1990-1991
020

3270
3270


Stemverklaring
Handelingen II
1990-1991
023

3667
3667


Stemming
Handelingen II
1990-1991
023

3667
3667



Aangenomen


voor
D66, GL, PvdA, VVD, SGP

tegen
CDA, GPV, RPF, CD


De Kamer, gehoord de beraadslaging, overwegende, dat de regeling kleine woningaanpassingen voor gehandicapten buiten werking is gesteld; verzoekt de regering deze maatregel ongedaan te maken, en gaat over tot de orde van de dag.
BESCHIKKINGEN

WONINGVERBETERING

GEHANDICAPTEN

AANGEPASTE WONINGEN






296332
