
1990.07.05
Besluitvorming inzake het WIR-dossier.
|21615 |
|004|



Definitief
Tweede
21615
0004









Besluitvorming inzake het WIR-dossier.

De AWBZ-premie.
Motie
Motie
1990.07.05
R.W. d. Korte
VVD




1990.07.05
Ingediend
Handelingen II
1989-1990
034

4935
4935


Aangehouden
Handelingen II
1989-1990
034

4983
4983


Afgevoerd
Handelingen II
1996-1997
033

6665
6665


1997.06.19
Afgevoerd van lijst van werkzaamheden



De Kamer, gehoord de beraadslaging, verzoekt de regering geen verdere verhoging van de AWBZ-premie te laten plaatsvinden dan die van f 600 mln. uit hoofde van de WIR-besluitvorming, en gaat over tot de orde van de dag.
AWBZ

PREMIES

WIR (HIS)






296719
