
1995.11.23
Interne Marktraad. Algemene Raad.
|21501 ||21501 |
|079||079|



Definitief
Tweede
21501
0079


02




21501
0079









Interne Marktraad. Algemene Raad.

Het associatie-akkoord met Marokko.
Motie
Motie
1995.11.23
A.M.A. v. Ardenne-v.d. Hoeven
CDA




1995.11.23
Ingediend
Handelingen II
1995-1996
010

2268
2268


Stemming
Handelingen II
1995-1996
011

2363
2363


1995.11.28
Verworpen


voor
CDA, CD, GrNij, RPF, AOV, GPV, SGP, FHen, U55+

tegen
PvdA, VVD, D66, GL, SP


De Kamer, gehoord de beraadslaging, spreekt als haar mening uit dat het associatie-akkoord met Marokko niet tot stand had behoren te komen, en gaat over tot de orde van de dag.
MAROKKO

VERDRAGEN






296855
