
1989.11.30
Kabinetscrisis en formatie 1989.
|21132 |
|017|



Definitief
Tweede
21132
0017









Kabinetscrisis en formatie 1989.

De ontwikkeling van de collectieve-lastendruk in de periode 1990-1994.
Motie
Motie
1989.11.30
J.J.C. Voorhoeve
VVD




1989.11.30
Ingediend
Handelingen II
1989-1990
009

451
451


Stemverklaring
Handelingen II
1989-1990
009

516
516


Stemming
Handelingen II
1989-1990
009

516
516



Verworpen


voor
VVD, CD

tegen
CDA, PvdA, D66, GL, SGP, GPV, RPF


De Kamer, gehoord de beraadslaging; spreekt als haar mening uit, dat de collectieve lastendruk in de periode 1990-1994 niet uit mag komen boven het niveau van 1990, en gaat over tot de orde van de dag.
LASTENVERLICHTING BEDRIJFSLEVEN

LASTENVERLICHTING BURGERS

OVERHEIDSINKOMSTEN






297322
