
1990.11.29
Tweede Structuurschema Verkeer en Vervoer.
|20922 |
|030|



Definitief
Tweede
20922
0030









Tweede Structuurschema Verkeer en Vervoer.

De instelling van een regiofonds.
Motie
Motie
1990.11.29
P.A. Lankhorst
GL




1990.11.29
Ingediend
Handelingen II
1990-1991
010

1805
1805


Stemming
Handelingen II
1990-1991
013

2614
2614



Verworpen


voor
GL

tegen
CDA, PvdA, VVD, D66, SGP, GPV, RPF, CD


De Kamer, gehoord de beraadslaging, overwegende, dat voor de instelling van een Regiofonds een verschuiving in de meerjarencijfers wenselijk is; verzoekt de regering de tekst van de PKB-Tweede SVV als volgt te wijzigen: I in de financiële staat, onderdeel Hoofdwegennet, worden de posten onderhoud en aanleg vervangen door: ------------------------------------------------------------------- Totaal benodigd Totaal beschikbaar 91-95 96-2000 2001-2010 in miljarden tot 2010 gemiddeld p/j beschikb.in mljoenen ------------------------------------------------------------------- - onderhoud 13,8 13,8 690 690 690 - aanleg 2,1 2,1 105 105 105; ------------------------------------------------------------------- II aan de financiële staat wordt een nieuwe post toegevoegd, luidende:
	 ------------------------------------------------------------------- - Regiofonds 14,7 14,7 578 598 883, ------------------------------------------------------------------- en gaat over tot de orde van de dag.
CIJFERS

MEERJARENBEGROTINGEN

PKB'S

STRUCTUURSCHEMA'S

VERKEER EN VERVOER

WEGEN


Referentie
Kamerstuk 20922 042, reactie bewindsvrouwe






297501
