
1990.12.20
Tweede Structuurschema Verkeer en Vervoer.
|20922 ||20922 |
|085||053|


996845
Definitief
Tweede
20922
0085







20922
0053




gewijzigd




Tweede Structuurschema Verkeer en Vervoer.

De A68.
Motie
Motie
1990.12.20
A. Jorritsma-Lebbink
VVD




1990.12.20
Ingediend
Handelingen II
1990-1991
013

2519
2519


Stemming
Handelingen II
1990-1991
013

2615
2615



Aangenomen


voor
CDA, PvdA, VVD, SGP, GPV, RPF, CD

tegen
D66, GL


De Kamer, gehoord de beraadslaging; overwegende, dat verbindingen met het Duitse achterland van groot belang zijn; verzoekt de regering, de A 68 vanaf Roermond naar de grens wederom op de kaart op blz. 140 op te nemen, en gaat over tot de orde van de dag.
KARTERING

WEGEN

WEST-DUITSLAND (HIS)






297453
