
1990.12.10
Tweede Structuurschema Verkeer en Vervoer.
|20922 ||20922 |
|053||085|



Definitief
UCV
20922
0053




gewijzigd


20922
0085









Tweede Structuurschema Verkeer en Vervoer.

De A68.
Motie
Motie
1990.12.10
A. Jorritsma-Lebbink
VVD




1990.12.10
Ingediend
Handelingen II
1990-1991
021

26
26


Gewijzigd
Handelingen II
1990-1991
013

2519
2519



Gewijzigd



De Kamer, gehoord de beraadslaging, overwegende, dat verbindingen met het Duitse achterland van groot belang zijn; verzoekt de regering de A68 wederom op de kaart op blz. 140 op te nemen, en gaat over tot de orde van de dag.
KARTERING

WEGEN

WEST-DUITSLAND (HIS)


Referentie
Kamerstuk 20922 080, reactie bewindsvrouwe 20922 081, reaktie bewindsvrouwe






297481
