
1989.06.08
Rijksbegroting voor het jaar 1989. Buitenlandse Zaken. Defensie.
|20800 ||20800 ||20800 ||20800 |
|143||143||142||142|
X

996845
Definitief
UCV
20800
0143

V





20800
0143

X





20800
0142
V



gewijzigd


20800
0142
X



gewijzigd




Rijksbegroting voor het jaar 1989. Buitenlandse Zaken. Defensie.

Het besluit van de NAVO-top inzake een derde nul optie.
Motie
Motie
1989.06.08
M.B.C. Beckers-d. Bruijn
PPR



A.C. v. Es
PSP



1989.06.08
Ingediend
Handelingen II
1988-1989
051

17
17


Stemming
Handelingen II
1988-1989
034

6824
6824



Verworpen


voor
PSP, PPR

tegen
CDA, PvdA, VVD, D66, SGP, GPV, RPF


De Kamer, gehoord de beraadslaging; overwegende, dat de NAVO-top met het oog op onderhandelingen over de SNF-wapens het bereiken van een zogenaamde derde nuloptie heeft uitgesloten; wijst deze opstelling af, en gaat over tot de orde van de dag.
KERNWAPENS

NAVO

TECHNISCHE ONTWIKKELING





297560

