
1989.04.11

|20595 ||20625 ||20657 ||20855 ||20873 ||20874 |
|190||190||190||190||190||190|
D


Definitief
Eerste
20595
0190
D






20625
0190
D






20657
0190
D






20855
0190
D






20873
0190
D






20874
0190
D









De integratie van belastingen en premies.
Motie
Motie
1989.04.11
J.H. Christiaanse
CDA



J.A. v. Graafeiland
VVD


J.J. Vis
D66


J. v.d. Jagt
GPV


P.B. Boorsma
CDA


H. v.d. Meulen
CDA


H.F. Heijmans
VVD



1989.04.11
Ingediend
Handelingen I
1988-1989
023

1000
1000


Stemverklaring
Handelingen I
1988-1989
025

1092
1092


Stemming
Handelingen I
1988-1989
025

1092
1093



Aangenomen


voor
CDA, VVD, D66, PPR, GPV, RPF

tegen
PvdA, SGP, PSP, CPN


De Kamer, gehoord de beraadslagingen inzake de belastingherzieningsvoorstellen 'Oort'; kennis genomen hebbend van de voorstellen inzake de gecombineerde heffing van inkomsten- en loonbelasting enerzijds en de premieheffing volksverzekeringen anderzijds; spreekt uit, dat bij de invoering de afzonderlijke herkenbaarheid van belasting en premie blijft gehandhaafd en ook in de toekomst aan het eigen karakter van beide wordt vastgehouden; wijst integratie van belasting en premies af, en gaat over tot de orde van de dag.
BELASTINGHEFFING

INKOMSTENBELASTING

LOONBELASTING

PREMIES

VOLKSVERZEKERINGEN






297833
