
1987.11.12
Rijksbegroting voor het jaar 1988. Buitenlandse Zaken. Binnenlandse Zaken.
|20200 ||20200 ||20200 ||20200 |
|028||028||033||033|

VII

Definitief
Tweede
20200
0028
V



gewijzigd


20200
0028

VII


gewijzigd


20200
0033

V





20200
0033

VII







Rijksbegroting voor het jaar 1988. Buitenlandse Zaken. Binnenlandse Zaken.

Handhaving van de Grondwet.
Motie
Motie
1987.11.12
M.J. d. Visser
PvdA




1987.11.12
Ingediend
Handelingen II
1987-1988
008

1066
1066


Gewijzigd
Handelingen II
1987-1988
008

1070
1070



Gewijzigd



De Kamer, gehoord de beraadslaging; overwegende, dat volgens de Grondwet na 17 februari 1988 het Souverein Besluit 1813 geen rechtsgrond meer biedt voor weigering of intrekking van paspoorten; overwegende, dat volgens de Grondwet na 17 februari 1988 weigeringsgronden bij wet dienen te worden geregeld; verzoekt de regering, zich aan de Grondwet te houden, en gaat over tot de orde van de dag.
GRONDWET

PASPOORTEN

WETGEVING






298356
