
1987.11.12
Rijksbegroting voor het jaar 1988. Buitenlandse Zaken. Binnenlandse Zaken.
|20200 ||20200 ||20200 ||20200 |
|033||033||028||028|

VII
996845
Definitief
Tweede
20200
0033

V





20200
0033

VII





20200
0028
V



gewijzigd


20200
0028

VII


gewijzigd




Rijksbegroting voor het jaar 1988. Buitenlandse Zaken. Binnenlandse Zaken.

Handhaving van de Grondwet.
Motie
Motie
1987.11.12
M.J. d. Visser
PvdA




1987.11.12
Ingediend
Handelingen II
1987-1988
008

1070
1070


Ingetrokken
Handelingen II
1987-1988
010

1206
1206



Ingetrokken



De Kamer, gehoord de beraadslaging; overwegende, dat volgens de Grondwet na 17 februari 1988 het Souverein Besluit 1813 geen rechtsgrond meer biedt voor weigering of intrekking van paspoorten; overwegende, dat volgens de Grondwet na 17 februari 1988 weigeringsgronden bij wet dienen te zijn geregeld; verzoekt de regering, zich aan de Grondwet te houden, en gaat over tot de orde van de dag.
GRONDWET

PASPOORTEN

WETGEVING


Referentie
Kamerstuk 20200 035 V, reactie bewindsman






298344
