
1987.11.12
Rijksbegroting voor het jaar 1988. Buitenlandse Zaken. Binnenlandse Zaken.
|20200 ||20200 |
|029||029|

VII

Definitief
Tweede
20200
0029

V





20200
0029

VII







Rijksbegroting voor het jaar 1988. Buitenlandse Zaken. Binnenlandse Zaken.

Opschorting van de voorbereiding en invoering van een nieuw model paspoort.
Motie
Motie
1987.11.12
M.J. d. Visser
PvdA




1987.11.12
Ingediend
Handelingen II
1987-1988
008

1066
1066


Aangehouden
Handelingen II
1987-1988
008

1070
1070


Afgevoerd
Handelingen II
1996-1997
033

6665
6665


1997.06.19
Afgevoerd van lijst van werkzaamheden



De Kamer, gehoord de beraadslaging; overwegende, dat tot op heden de moties-Patijn c.s. (16 653, nr. 7) en -Van Iersel c.s. (18 600-V en VII, nr. 123) niet zijn uitgevoerd; verzoekt de regering, de voorbereiding en de invoering van een nieuw model paspoort op te schorten, totdat een Paspoortwet in werking zal zijn getreden, en gaat over tot de orde van de dag.
MOTIES

PASPOORTEN

WETGEVING


Referentie
Kamerstuk 16653 007 18600 123 V/VII 20200 035 V, reactie bewindsman






298353
