
1986.08.01
Kabinetsformatie 1986.
|19555 |
|018|



Definitief
Tweede
19555
0018









Kabinetsformatie 1986.

De plaatsing van kruisraketten.
Motie
Motie
1986.08.01
M.B.C. Beckers-d. Bruijn
PPR



P.A. Lankhorst
PPR



1986.08.01
Ingediend
Handelingen II
1985-1986
32

5451
5451


Stemming
Handelingen II
1985-1986
32

5476
5476


Stemverklaring
Handelingen II
1985-1986
32

5475
5475



Verworpen


voor
PPR, PSP, PvdA

tegen
CDA, VVD, D66, SGP, GPV, RPF


De Kamer, gehoord de beraadslaging; acht de overeenkomst met de Verenigde Staten tot plaatsing van kruisraketten op Nederlands grondgebied strijdig met de Grondwet, en gaat over tot de orde van de dag.
GRONDWET

KERNWAPENS

VERDRAGEN

VS






299216
