
1986.03.06
Meerjarenplan Stadsvernieuwing 1986-1990.
|19202 |
|022|



Definitief
Tweede
19202
0022









Meerjarenplan Stadsvernieuwing 1986-1990.

Het niet-uitvoeren van de motie-Lauxtermann.
Motie
Motie
1986.03.06
H. Vos
PvdA



W.A. d. Pree
PvdA



1986.03.06
Ingediend
Handelingen II
1985-1986
20

3930
3930


Stemming
Handelingen II
1985-1986
22

4111
4111


Stemverklaring
Handelingen II
1985-1986
22

4117
4117



Verworpen


voor
PvdA, D66, PPR, CPN, PSP, EVP, Scholten, Spek

tegen
CDA, VVD, SGP, RPF, GPV, Wagenaar, Janmaat


De Kamer, gehoord de beraadslaging; spreekt uit, dat het niet-uitvoeren van de motie-Lauxtermann (19202 nr. 19) niet in het belang van de stadsvernieuwing is, en gaat over tot de orde van de dag.
MOTIES

NAOORLOGSE WONINGVOORRAAD

STADSVERNIEUWING

WONINGVERBETERING

SOCIALE HUURWONINGEN






299496
