
1985.06.25
Voorjaarsnota. Voorlopige Rekening 1984. Begrotingsbeeld 1985.
|19037 ||18880 ||18937 ||19037 ||18880 ||18937 |
|013||013||013||015||015||015|



Definitief
Tweede
19037
0013




gewijzigd


18880
0013




gewijzigd


18937
0013




gewijzigd


19037
0015







18880
0015







18937
0015









Voorjaarsnota. Voorlopige Rekening 1984. Begrotingsbeeld 1985.

De negatieve aanslag in de WIR.
Motie
Motie
1985.06.25
R.W. d. Korte
VVD




1985.06.25
Ingediend
Handelingen II
1984-1985
34

6082
6082


Gewijzigd
Handelingen II
1984-1985
34

6222
6222



Gewijzigd



De Kamer, gehoord de beraadslaging; van oordeel, dat het instrument van de negatieve aanslag in de WIR meer en meer wordt uitgehold door bedrijven, die om deze reden een negatief resultaat creëren; overwegende, dat de Staat daardoor een hoog bedrag aan vennootschapsbelasing derft; dringt er bij de regering op aan, de negatieve aanslag in de WIR op korte termijn te heroverwegen, en gaat over tot de orde van de dag.
VENNOOTSCHAPSBELASTING

WIR (HIS)






299847
