
1984.03.27
Wijziging van het percentage van de huurverhoging in de Huurwet en de Huurprijzenwet woonruimte. Woonlastenproblematiek. Huurbeleid 1984.
|18241 ||18104 ||18213 ||18241 ||18104 ||18213 |
|027||027||027||024||024||024|


996845
Definitief
Tweede
18241
0027







18104
0027







18213
0027







18241
0024




gewijzigd


18104
0024




gewijzigd


18213
0024




gewijzigd




Wijziging van het percentage van de huurverhoging in de Huurwet en de Huurprijzenwet woonruimte. Woonlastenproblematiek. Huurbeleid 1984.

De trendmatige huurverhoging in 1985.
Motie
Motie
1984.03.27
L.M. d. Beer
VVD



A. Jorritsma-Lebbink
VVD



1984.03.27
Ingediend
Handelingen II
1983-1984
24

3986
3986


Stemming
Handelingen II
1983-1984
24

3988
3988


Stemverklaring
Handelingen II
1983-1984
24

3993
3993



Aangenomen


voor
VVD, CDA, D66, PPR, SGP, RPF, GPV, PSP, Centrumpartij

tegen
PvdA, CPN, EVP, GrSD


De Kamer, gehoord de beraadslaging; overwegende, dat het in het belang van de volkshuisvesting is dat matiging wordt betracht met de ontwikkeling van de woonlasten; verzoekt de regering, in 1985 de trendmatige huurverhoging in sterke mate mede te laten bepalen door de nominale netto inkomensontwikkeling, en gaat over tot de orde van de dag.
HUURWONINGEN

INKOMENS






301039
