
1984.02.29
Wijziging van het percentage van de huurverhoging in de Huurwet en de Huurprijzenwet woonruimte. Woonlastenproblematiek. Huurbeleid 1984.
|18241 ||18104 ||18213 ||18241 ||18104 ||18213 |
|024||024||024||027||027||027|



Definitief
Tweede
18241
0024




gewijzigd


18104
0024




gewijzigd


18213
0024




gewijzigd


18241
0027







18104
0027







18213
0027









Wijziging van het percentage van de huurverhoging in de Huurwet en de Huurprijzenwet woonruimte. Woonlastenproblematiek. Huurbeleid 1984.

De trendmatige huurverhoging in 1985.
Motie
Motie
1984.02.29
L.M. d. Beer
VVD



A. Jorritsma-Lebbink
VVD



1984.02.29
Ingediend
Handelingen II
1983-1984
20

3397
3397


Gewijzigd
Handelingen II
1983-1984
24

3986
3986



Gewijzigd



De Kamer, gehoord de beraadslaging; overwegende, dat het in het belang van de volkshuisvesting is dat matiging wordt betracht met de ontwikkeling van de woonlasten; verzoekt de regering, in 1985 de trendmatige huurverhoging niet uit te laten gaan boven de nominale netto inkomensontwikkeling, en gaat over tot de orde van de dag.
HUURVERHOGINGEN

INKOMENS






301042
