
1979.02.05
Rijksbegroting voor het jaar 1979. Buitenlandse Zaken. Defensie.
|15300 ||15300 ||15300 ||15300 |
|080||080||056||056|
X

996845
Definitief
OCV
15300
0080

V





15300
0080

X





15300
0056
V



gewijzigd


15300
0056
X



gewijzigd




Rijksbegroting voor het jaar 1979. Buitenlandse Zaken. Defensie.

Het afzien van atoomtaken voor zowel de 155 mm houwitsers als de 8 inch houwitsers van de Nederlandse krijgsmacht.
motie
motie
1979.02.05
A.G. v.d. Spek
PSP




1979.02.05
Ingediend
Handelingen II
1978-1979
14

639
639


Stemverklaring
Handelingen II
1978-1979
17

3256
3256


Stemming
Handelingen II
1978-1979
17

3260
3261



Verworpen bij zitten en opstaan


voor
PSP, PvdA, D66, PPR, CPN, DS70

tegen
CDA, VVD, GPV, SGP, BP

verdeeld
CDA


De Kamer, overwegende, dat de rol van de kernbewapening dient te worden teruggedrongen en niet te worden bevorderd; verzoekt de regering, geheel af te zien van atoomtaken voor zowel de 155 mm houwitsers als de 8 inch houwitsers van de Nederlandse krijgsmacht, en gaat over tot de orde van de dag.
KERNWAPENS

NEDERLAND

WAPENBEHEERSING





306235

