
1980.10.13
Structuurschema Verkeer en Vervoer.
|14390 ||14390 |
|258||034|


996845
Definitief
UCV
14390
0258







14390
0034




gewijzigd




Structuurschema Verkeer en Vervoer.

Onderdeel 3.5.
Motie
Motie
1980.10.13
J.J. Lambers-Hacquebard
D66




1980.10.13
Ingediend
Handelingen II
1980-1981
5

16
16


Stemming
Handelingen II
1980-1981
17

3
3


Stemming
Handelingen II
1980-1981
8

1332
1332



Aangenomen bij zitten en opstaan


voor
UCV: D66, PvdA, CDA, VVD, PPR;, CDA, PvdA, VVD, D66, PPR, CPN, PSP, GPV, DS70

tegen
UCV: SGP;, SGP, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in de PKB, in onderdeel 3.5., aan het slot van onderdeel b, onder vervanging van de punt-komma door een komma, toe te voegen: alsmede het vermijden van geluidhinder in nieuwe situaties, en gaat over tot de orde van de dag.
GELUIDHINDER






307126
