
1980.10.13
Structuurschema Verkeer en Vervoer.
|14390 ||14390 |
|259||034|


996845
Definitief
UCV
14390
0259







14390
0034




gewijzigd




Structuurschema Verkeer en Vervoer.

Onderdeel 3.5.
Motie
Motie
1980.10.13
J.J. Lambers-Hacquebard
D66




1980.10.13
Ingediend
Handelingen II
1980-1981
5

16
16


Stemming
Handelingen II
1980-1981
17

3
3


Stemming
Handelingen II
1980-1981
8

1332
1332



Aangenomen bij zitten en opstaan


voor
UCV: PPR, PvdA, CDA, D66;, CDA, PvdA, D66, PPR, CPN, PSP, GPV, DS70

tegen
UCV: SGP, VVD;, SGP, VVD, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in de PKB, in onderdeel 3,5., een nieuw punt e toe te voegen, luidende: het beoordelen van de gevolgen voor het milieu aan de hand van milieu-effectrapportage, en gaat over tot de orde van de dag,
MER






307125
