
1980.10.13
Structuurschema Verkeer en Vervoer.
|14390 ||14390 |
|257||034|


996845
Definitief
UCV
14390
0257







14390
0034




gewijzigd




Structuurschema Verkeer en Vervoer.

Onderdeel 3.5.
Motie
Motie
1980.10.13
J.J. Lambers-Hacquebard
D66




1980.10.13
Ingediend
Handelingen II
1980-1981
5

16
16


Stemming
Handelingen II
1980-1981
17

3
3


Stemming
Handelingen II
1980-1981
8

1332
1332



Verworpen bij zitten en opstaan


voor
UCV: D66, PPR, PvdA;, D66, PvdA, PPR, CPN, PSP, DS70

tegen
UCV: CDA, SGP, VVD;, CDA, VVD, SGP, GPV, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in de PKB, in onderdeel 3.5., in de punten a en d de woorden 'zoveel mogelijk' te vervangen door: overeenkomstig de doelstellingen en normen van het milieubeleid, en gaat over tot de orde van de dag.
MILIEUBEHEER






307127
