
1980.10.13
Structuurschema Verkeer en Vervoer.
|14390 ||14390 |
|261||184|


996845
Definitief
UCV
14390
0261







14390
0184




gewijzigd




Structuurschema Verkeer en Vervoer.

Onderdeel 4.5.
Motie
Motie
1980.10.13
J.J. Lambers-Hacquebard
D66




1980.10.13
Ingediend
Handelingen II
1980-1981
5

16
16


Vervallen
Handelingen II
1980-1981
17

4
4


Ingetrokken
Handelingen II
1980-1981
8

1333
1333



Ingetrokken



De Kamer, gehoord de beraadslaging; nodigt de Regering uit, onderdeel 4.5. van de PKB als volgt te wijzigen: in de tweede zin vervallen de woorden 'waar nodig', en gaat over tot de orde van de dag.
WEGEN






307123
