
1980.03.10
Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.
|14390 ||15885 |
|175||175|



Definitief
OCV
14390
0175







15885
0175









Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.

Het in het MPP (tabel 3, pag. 39/40) verwijderen van: Rijksweg 73 (A73) Boxmeer-Venlo-Maabracht.
Motie
Motie
1980.03.10
J.L.A. Jansen
PPR




1980.03.10
Ingediend
Handelingen II
1979-1980
29

1222
1222


Stemming
Handelingen II
1980-1981
17

9
9


Stemming
Handelingen II
1980-1981
8

1335
1335



Verworpen bij zitten en opstaan


voor
PPR, CPN, PSP;, UCV: PPR

tegen
CDA, PvdA, VVD, SGP, D66, GPV, DS70, BP;, UCV: PvdA, CDA, VVD, D66, SGP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in het MPP (Tabel 3, blz. 39/40) te verwijderen: rijksweg 73 (A73) Boxmeer-Venlo-Maasbracht, en gaat over tot de orde van de dag.
LIMBURG

NOORD-BRABANT

WEGEN






307200
