
1980.03.10
Structuurschema Verkeer en Vervoer. Meerjarenplan personenvervoer 1980 - 1984.
|14390 ||15885 |
|176||176|



Definitief
OCV
14390
0176







15885
0176









Structuurschema Verkeer en Vervoer. Meerjarenplan personenvervoer 1980 - 1984.

Het in het MPP (tabel 3, pag. 39/40) verwijderen van: Rijksweg 2 (A2) reconstructie knooppunt Oudenrijn.
Motie
Motie
1980.03.10
J.L.A. Jansen
PPR




1980.03.10
Ingediend
Handelingen II
1979-1980
29

1223
1223


Stemming
Handelingen II
1980-1981
17

6
6


Stemming
Handelingen II
1980-1981
8

1334
1334



Verworpen bij zitten en opstaan


voor
UCV: PPR, PvdA, D66;, PPR, PvdA, D66, PSP, DS70

tegen
UCV: CDA, VVD, SGP;, CDA, VVD, SGP, GPV, CPN, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in het MPP (Tabel 3, pag. 39/40) te verwijderen: rijksweg 2 (A2) reconstructie knooppunt Oudenrijn, en gaat over tot de orde van de dag.
UTRECHT

WEGEN






307199
