
1980.03.10
Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.
|14390 ||15885 |
|171||171|



Definitief
OCV
14390
0171







15885
0171









Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.

Het in het MPP (tabel 3, pag. 39/40) verwijderen van: Rijksweg 7 (A7) Amsterdam-Purmerend.
Motie
Motie
1980.03.10
J.L.A. Jansen
PPR




1980.03.10
Ingediend
Handelingen II
1979-1980
29

1222
1222


Ingetrokken
Handelingen II
1980-1981
5

17
17



Ingetrokken



De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in het MPP (Tabel 3, blz. 39/40) te verwijderen: rijksweg 7 (A7) Amsterdam-Purmerend, en gaat over tot de orde van de dag.
AMSTERDAM

NOORD-HOLLAND

WEGEN






307204
