
1980.03.10
Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.
|14390 ||15885 |
|182||182|



Definitief
OCV
14390
0182







15885
0182









Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.

Het in het MPP (tabel 3, pag. 39/40) verwijderen van: Rijksweg 75 (A2) Slingertracé Weert.
Motie
Motie
1980.03.10
J.L.A. Jansen
PPR




1980.03.10
Ingediend
Handelingen II
1979-1980
29

1223
1223


Stemming
Handelingen II
1980-1981
17

6
6


Stemming
Handelingen II
1980-1981
8

1334
1334



Verworpen bij zitten en opstaan


voor
UCV: PPR, D66;, PPR, D66, PSP, DS70

tegen
UCV: PvdA, CDA, VVD, SGP;, PvdA, CDA, VVD, SGP, CPN, GPV, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in het MPP (Tabel 3, blz. 39/40) te verwijderen: rijksweg 75 (A2) Slingertracé Weert, en gaat over tot de orde van de dag.
LIMBURG

WEGEN






307193
