
1980.03.10
Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.
|14390 ||15885 |
|178||178|



Definitief
OCV
14390
0178







15885
0178









Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.

Het in het MPP (tabel 3, pag. 39/40) verwijderen van: Rijksweg 9 (A9) Kooiburg.
Motie
Motie
1980.03.10
J.L.A. Jansen
PPR




1980.03.10
Ingediend
Handelingen II
1979-1980
29

1223
1223


Stemming
Handelingen II
1980-1981
17

7
7


Stemming
Handelingen II
1980-1981
8

1335
1335



Verworpen bij zitten en opstaan


voor
UCV: PPR, D66;, PPR, D66, PSP

tegen
UCV: PvdA, CDA, VVD, SGP;, PvdA, CDA, VVD, SGP, GPV, CPN, BP, DS70


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in het MPP (Tabel 3, blz. 39/40) te verwijderen: rijksweg 9 (A9) Kooibrug, en gaat over tot de orde van de dag.
WEGEN






307197
