
1980.03.10
Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.
|14390 ||15885 |
|173||173|



Definitief
OCV
14390
0173







15885
0173









Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.

Het in het MPP (tabel 3, pag. 39/40) verwijderen van: Rijksweg 2 (A2) Velperbroekplein (incl. nieuwe IJsselbrug).
Motie
Motie
1980.03.10
J.L.A. Jansen
PPR




1980.03.10
Ingediend
Handelingen II
1979-1980
29

1222
1222


Stemming
Handelingen II
1980-1981
17

8
8


Stemming
Handelingen II
1980-1981
8

1335
1335



Verworpen bij zitten en opstaan


voor
PPR, PSP;, UCV: PPR

tegen
CDA, PvdA, VVD, D66, SGP, CPN, GPV, DS70, BP;, UCV: CDA, VVD, SGP, D66, PvdA


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in het MPP (Tabel 3, blz. 39/40) te verwijderen: rijksweg 12 (A12) Velperbroekplein (incl. nieuwe IJsselbrug), en gaat over tot de orde van de dag.
INFRASTRUCTURELE KUNSTWERKEN

GELDERLAND

WEGEN






307202
