
1980.03.10
Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.
|14390 ||15885 |
|180||180|



Definitief
OCV
14390
0180







15885
0180









Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.

Het in het MPP (tabel 3, pag. 39/40) verwijderen van: Rijksweg 43 (A7) reconstructie verkeersplein Heerenveen.
Motie
Motie
1980.03.10
J.L.A. Jansen
PPR




1980.03.10
Ingediend
Handelingen II
1979-1980
29

1223
1223


Stemming
Handelingen II
1980-1981
17

7
7


Stemming
Handelingen II
1980-1981
8

1335
1335



Verworpen bij zitten en opstaan


voor
UCV: PPR;, PPR, PSP

tegen
UCV: PvdA, CDA, VVD, D66, SGP;, PvdA, CDA, VVD, D66, SGP, CPN, GPV, DS70, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in het MPP (Tabel 3, blz. 39/40) te verwijderen: rijksweg 43 (A7) reconstructie verkeersplein Heerenveen, en gaat over tot de orde van de dag.
FRIESLAND

WEGEN






307195
