
1980.03.10
Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.
|14390 ||15885 |
|179||179|



Definitief
OCV
14390
0179







15885
0179









Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.

Het in het MPP (tabel 3, pag. 39/40) verwijderen van: Rijksweg 19 (A4) Dinteloord-Bergen op Zoom.
Motie
Motie
1980.03.10
J.L.A. Jansen
PPR




1980.03.10
Ingediend
Handelingen II
1979-1980
29

1223
1223


Stemming
Handelingen II
1980-1981
17

7
7


Stemming
Handelingen II
1980-1981
8

1334
1334



Verworpen bij zitten en opstaan


voor
UCV: PPR, D66;, PPR, D66, PSP, CPN

tegen
UCV: PvdA, CDA, VVD, SGP;, CDA, PvdA, VVD, SGP, GPV, DS70, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in het MPP (Tabel 3, blz. 39/40) te verwijderen: rijksweg 19 (A4) Dinteloord-Bergen op Zoom, en gaat over tot de orde van de dag.
NOORD-BRABANT

WEGEN






307196
