
1980.03.10
Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.
|14390 ||15885 |
|181||181|



Definitief
OCV
14390
0181







15885
0181









Structuurschema Verkeer en Vervoer. Meerjarenplan Personenvervoer 1980 - 1984.

Het in het MPP (tabel 3, pag. 39/40) verwijderen van: Rijksweg 48 (A48) Dieren-Brummen.
Motie
Motie
1980.03.10
J.L.A. Jansen
PPR




1980.03.10
Ingediend
Handelingen II
1979-1980
29

1223
1223


Stemming
Handelingen II
1980-1981
17

9
9


Stemming
Handelingen II
1980-1981
8

1335
1335



Verworpen bij zitten en opstaan


voor
PPR, PvdA, D66, CPN, PSP, DS70;, UCV: PPR, PvdA, D66

tegen
CDA, VVD, SGP, GPV, BP;, UCV: CDA, VVD, SGP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in het MPP (Tabel 3, blz. 39/40) te verwijderen: rijksweg 48 (W48) Dieren-Brummen, en gaat over tot de orde van de dag.
GELDERLAND

WEGEN






307194
