
1980.02.11
Structuurschema verkeer en vervoer.
|14390 |
|042|



Definitief
OCV
14390
0042









Structuurschema verkeer en vervoer.

Onderdeel 3 e.
Motie
Motie
1980.02.11
J.L.A. Jansen
PPR



J.J. Lambers-Hacquebard
D66



1980.02.11
Ingediend
Handelingen II
1979-1980
24

966
966


Stemming
Handelingen II
1980-1981
17

3
3


Stemming
Handelingen II
1980-1981
8

1332
1332



Verworpen bij zitten en opstaan


voor
UCV: PPR, D66;, PPR, D66, PSP, CPN

tegen
UCV: PvdA, SGP, CDA, VVD;, CDA, PvdA, SGP, VVD, GPV, DS70, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in de PKB, onder 3.3e, het woord 'zoals' te vervangen door de woorden: met name, en gaat over tot de orde van de dag.
PKB'S

OPENBAAR VERVOER

FIETSERS


Referentie
Kamerstuk 14390 201, reactie bewindslieden






307328
