
1980.02.18
Structuurschema Verkeer en Vervoer.
|14390 |
|073|



Definitief
OCV
14390
0073









Structuurschema Verkeer en Vervoer.

Punt 4.2.d.
Motie
Motie
1980.02.18
J.L.A. Jansen
PPR



H. d. Hamer
PvdA


A.G. v.d. Spek
PSP



1980.02.18
Ingediend
Handelingen II
1979-1980
25

1009
1009


Stemming
Handelingen II
1980-1981
17

4
4


Stemming
Handelingen II
1980-1981
8

1333
1333



Verworpen bij zitten en opstaan


voor
UCV: PPR, D66, PvdA;, PPR, PvdA, D66, PSP, DS70, CPN

tegen
UCV: SGP, CDA, VVD;, CDA, VVD, SGP, GPV, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in de PKB de laatste zin van 4.2.d weg te laten, en gaat over tot de orde van de dag.
PKB'S

PARKEREN

STADSCENTRA


Referentie
Kamerstuk 14390 201, reactie bewindslieden






307298
