
1978.03.06
Derde Nota over de ruimtelijke ordening. Verstedelijkingsnota.
|13754 |
|024|



Definitief
OCV
13754
0024



Herdruk





Derde Nota over de ruimtelijke ordening. Verstedelijkingsnota.

De punten 6.1.3. en 6.3.1.
Motie
Motie
1978.03.06
J.L.A. Jansen
PPR



E. Nypels
D66



1978.03.06
Ingediend
Handelingen II
1977-1978
4

169
169


Stemverklaring
Handelingen II
1977-1978
23

2618
2620


Stemverklaring
Handelingen II
1977-1978
23

2622
2622


Stemming
Handelingen II
1977-1978
23

2624
2624



Verworpen bij zitten en opstaan


voor
PPR, PSP, D66

tegen
CDA, PvdA, VVD, SGP, CPN, GPV, DS70, BP


De Kamer, gehoord de beraadslaging over de Verstedelijkingsnota; nodigt de Regering uit om in de planologische kernbeslissing van de verstedelijkingsnota: onder 6.1.3. en 6.3.1. te laten vervallen de woorden: 'en het Eemsmondgebied', en gaat over tot de orde van de dag.
EEMS-DOLLARD

PKB'S






307781
