
1981.04.06
Structuurschema Elektriciteitsvoorziening 1975.
|13488 |
|019|



Definitief
UCV
13488
0019









Structuurschema Elektriciteitsvoorziening 1975.

PKB 4.6.
Motie
Motie
1981.04.06
M. Epema-Brugman
PvdA




1981.04.06
Ingediend
Handelingen II
1980-1981
54

14
14


Stemming
Handelingen II
1980-1981
25

4736
4736



Verworpen bij zitten en opstaan


voor
PvdA, D66, PPR, CPN, PSP, DS70

tegen
CDA, VVD, SGP, GPV, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in de PKB, onder 4.6, 'tegengegaan' te vervangen door 'vermeden', en gaat over tot de orde van de dag.
ELEKTRICITEITSVOORZIENING






307859
