
1981.04.06
Structuurschema Elektriciteitsvoorziening 1975.
|13488 |
|025|



Definitief
UCV
13488
0025









Structuurschema Elektriciteitsvoorziening 1975.

PKB 2.2.
Motie
Motie
1981.04.06
J.L.A. Jansen
PPR




1981.04.06
Ingediend
Handelingen II
1980-1981
54

14
14


Stemming
Handelingen II
1980-1981
25

4736
4736



Verworpen bij zitten en opstaan


voor
PvdA, D66, PPR, CPN, PSP, DS70

tegen
CDA, VVD, SGP, GPV, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in de PKB 2.2, tussen 'van' en 'besluiten', in te voegen: - planologische, en gaat over tot de orde van de dag.
ENERGIE






307853
