
1981.04.06
Structuurschema Elektriciteitsvoorziening 1975.
|13488 |
|026|



Definitief
UCV
13488
0026









Structuurschema Elektriciteitsvoorziening 1975.

PKB 3.2.
Motie
Motie
1981.04.06
J.L.A. Jansen
PPR




1981.04.06
Ingediend
Handelingen II
1980-1981
54

17
17


Stemming
Handelingen II
1980-1981
25

4736
4736



Verworpen bij zitten en opstaan


voor
PPR, CPN

tegen
CDA, VVD, D66, SGP, PvdA, PSP, GPV, DS70, BP


De Kamer, gehoord de beraadslaging; nodigt de Regering uit, in de PKB het punt 3.2 te laten vervallen, en gaat over tot de orde van de dag.
ENERGIE






307852
