
1974.12.16
Nota huur- en subsidiebeleid.
|13025 ||13025 |
|017||011|


996845
Definitief
Tweede
13025
0017







13025
0011




gewijzigd




Nota huur- en subsidiebeleid.


Motie
Motie
1974.12.16
W.F.H. v.h. Schip
CPN



F. Dragstra
CPN


A.O. d. Leeuw
CPN


M. Bakker
CPN


F. Meis
CPN






De Kamer, gehoord de beraadslagingen over de Nota Huur- en subsidiebeleid; dringt er bij de Regering op aan de huurverhoging voor 1975 en 1976 te binden aan een maximum van 6%, en gaat over tot de orde van de dag.
HUURVERHOGINGEN






307957
