
2001.09.20
Nota over de toestand van 's Rijks Financiën
|28000 |
|008|



Definitief
Tweede
28000
0008



Herdruk 2





Nota over de toestand van 's Rijks Financiën

Langdurig zorgverlof.
Motie
Motie
2001.09.20
A.P.W. Melkert
PvdA



J.G. d. Hoop Scheffer
CDA



2001.09.20
Ingediend
Handelingen II
2001-2002
nr 003

blz. 117



Stemming
Handelingen II
2001-2002
nr 003

blz. 144




voor
PvdA, CDA, D66, CU, GL, SGP, SP

tegen
VVD



VERLOF

BUITENGEWOON VERLOF

SOCIALE VERZEKERINGEN

AWBZ

BELASTINGUITGAVEN


Referentie
Kamerstuk 28431 002, reactie bewindspersoon






525724
