
2002.01.23
Zorgnota 2002.
|28008 |
|020|



Definitief
Tweede
28008
0020









Zorgnota 2002.

Toegang tot de gezondheidszorg.
Motie
Motie
2002.01.23
A.C. Kant
SP




2002.01.23
Ingediend
Handelingen II
2001 - 2002
041

3068
3069


Stemming
Handelingen II
2001 - 2002
043

3155



2002.01.29
Verworpen


voor
SP, CU, SGP

tegen
PvdA, VVD, CDA, D66, GL


De Kamer, gehoord de beraadslaging, overwegende, dat iedereen in gelijke mate toegang moet hebben tot de gezondheidszorg; wijst elke vorm van selectie bij intensive care af, en gaat over tot de orde van de dag.
ZIEKENHUIZEN

CHIRURGIE

PATIËNTENRECHTEN

PATIËNTEN


Referentie
Kamerstuk 28008 024






531533
