
2002.11.21
Vaststelling van de begrotingsstaat van het Ministerie van Landbouw, Natuurbeheer en Visserij (XIV) voor het jaar 2003.
|28600 |
|061|

XIV

Definitief
Tweede
28600
0061

XIV







Vaststelling van de begrotingsstaat van het Ministerie van Landbouw, Natuurbeheer en Visserij (XIV) voor het jaar 2003.

De 30-dagenregeling.
Motie
Motie
2002.11.21
W. v.d. Brink
LPF



J.M. Geluk
VVD


B.J. v.d. Vlies
SGP


F. Teeven
LN


J.J. Atsma
CDA



2002.11.21
Ingediend
Handelingen II
2002 - 2003
024

1695



Stemming
Handelingen II
2002 - 2003
031

2248



2002.12.10
Aangenomen


voor
LPF, VVD, LN, CDA, CU, SGP, GrWijn

tegen
PvdA, GL, SP, D66

afwezig
GrdJ



DIERZIEKTEN

VEETEELT

IMPORT






545075
