
2003.12.11
Wijziging van de Wet op de inkomstenbelasting 2001 mede naar aanleiding van het Belastingplan 2004.
|29367 |
|012|



Definitief
Tweede
29367
0012









Wijziging van de Wet op de inkomstenbelasting 2001 mede naar aanleiding van het Belastingplan 2004.

Het in kaart brengen van structurele alternatieven.
Motie
Motie
2003.12.11
M. Bussemaker
PvdA




2003.12.11
Ingediend
Handelingen II
2003 - 2004
036

2541



Stemming
Handelingen II
2003 - 2004
036

2546



2003.12.11
Verworpen


voor
PvdA, SP, GL, CU, SGP

tegen
CDA, VVD, LPF, D66



CHRONISCHE PATIËNTEN

GEHANDICAPTEN

BESTEEDBAAR INKOMEN






562996
