
2004.06.08
Kabel en consument: marktwerking en digitalisering.
|27088 |
|036|



Definitief
Tweede
27088
0036









Kabel en consument: marktwerking en digitalisering.

Voorwaarden voor een groter belang van KPN in Digitenne.
Motie
Motie
2004.06.08
M.H.P. v. Dam
PvdA



C.C.M. Vendrik
GL



2004.06.08
Ingediend
Handelingen II
2003 - 2004
081

5234



Stemming
Handelingen II
2003 - 2004
091

5895



2004.07.01
Verworpen


voor
SP, GLAZ, GL, PvdA

tegen
CDA, VVD, LPF, D66, CU, SGP



COMMUNICATIE-INFRASTRUCTUUR

KABELOMROEP

PTT (HIS)

MEDEDINGING

INTERNET






572076
