
2004.10.06
Nota over de toestand van 's Rijks Financiën.
|29800 |
|036|



Definitief
Tweede
29800
0036









Nota over de toestand van 's Rijks Financiën.

Uitvoering van de motie van het lid Rabbae, kamerstuknummer 28248, nr. 13.
Motie
Motie
2004.10.06
M.B. Vos
GL



C.C.M. Vendrik
GL


F.J.M. Crone
PvdA



2004.10.06
Ingediend
Handelingen II
2004 - 2005
008

396



Stemming
Handelingen II
2004 - 2005
010

474



2004.10.12
Verworpen


voor
PvdA, GL, SP, LPF, CU, SGP, GLAZ

tegen
CDA, VVD, D66, GWIL


De Kamer, gehoord de beraadslaging, verzoekt de regering de aangenomen motie-Rabbae (28 248, nr. 13) uit te voeren, en gaat over tot de orde van de dag.
HBO

BEDROGSDELICTEN

LEERLINGENAANTALLEN

STUDENTEN






578044
