
2004.11.16
Staat van de Europese Unie.
|29803 ||29803 |
|016||007|


996845
Definitief
Tweede
29803
0016







29803
0007




gewijzigd




Staat van de Europese Unie.

Een volwaardig mensenrechtenagentschap.
Motie
Motie
2004.11.16
L.W.S.A.L.B. v.d. Laan
D66



A.J.W. Duyvendak
GL



2004.11.16
Ingediend
Handelingen II
2004 - 2005
023

1348



Stemming
Handelingen II
2004 -2005
023

1348



2004.11.16
Aangenomen


voor
SP, GL, PvdA, GWIL, GLAZ, D66, VVD

tegen
CDA, CU, LPF, SGP



EU

MENSENRECHTEN

AGENTSCHAPPEN






581594
