
2005.06.15
Huurbeleid
|27926 |
|066|



Definitief
Tweede
27926
0066









Huurbeleid

Liberalisering huurwoningvoorraad.
Motie
Motie
2005.06.15
G.C.F.M. Depla
PvdA



W. v. Gent
GL


K. v. Velzen
SP



2005.06.15
Ingediend
Handelingen II
2004 - 2005
091

5420



Ingetrokken
Handelingen II
2004 - 2005
091

5428



2005.06.15
Ingetrokken



De Kamer,  gehoord de beraadslaging,  spreekt zich uit, dat per 1 juli 2006 alleen de 5% van de huurwoningvoorraad die al was geliberaliseerd, dat ook blijft,  en gaat over tot de orde van de dag. 
HUURLIBERALISATIE






593398
