
2005.06.30
Voorjaarsnota 2005.
|30105 |
|009|



Definitief
Tweede
30105
0009









Voorjaarsnota 2005.

Extra financiering van de MEP uit aardgasbaten.
Motie
Motie
2005.06.30
C.C.M. Vendrik
GL



F.J.M. Crone
PvdA



2005.06.30
Ingediend
Handelingen II
2004 - 2005
098

5951
5952


Stemverklaring
Handelingen II
2004 - 2005
098

6065



Stemming
Handelingen II
2004 - 2005
098

6065



2005.06.30
Verworpen


voor
SP, GL, PvdA, GLAZ

tegen
CDA, CU, D66, LPF, SGP, VVD, GWIL

afwezig
GNAW


De Kamer,  gehoord de beraadslaging,  verzoekt de regering in de Miljoenennota 2006 voorstellen te doen voor extra financiering van de MEP uit de aardgasbaten, en gaat over tot de orde van de dag.
MILIEUNORMEN

ELEKTRICITEITSVOORZIENING

AARDGASBATEN






594409
