
2005.10.10
|Terrorismebestrijding.|
|29754|
|0041|



Definitief
NO
29754
0041





L:\Kamerstukken\29700\29754\297540041.pdf



Terrorismebestrijding.

Het verbieden van het openbaar gebruik van de burka.
Motie

2005.10.10
G. Wilders
GWIL
Lid Tweede Kamer



2005.10.10
Ingediend
Kamerstuk


29754 0053
30


2005.11.01
Aangehouden
Handelingen II
2005 - 2006
015

869


2005.12.20
Stemverklaring
Kamerstuk
2005 - 2006
036

2546


2005.12.20
Stemming
Kamerstuk
2005 - 2006
036

2546



2005.11.01
Aangehouden

2005.12.20
Aangenomen


voor
VVD, GWIL, CDA, LPF, GNAW

tegen
CU, D66, GL, GLAZ, PvdA, SGP, SP


De Kamer,
gehoord de beraadslaging
verzoekt het kabinet het openbaar gebruik van de burka in Nederland te verbieden,
en gaat over tot de orde van de dag.
KLEDING

MOSLIMS

VROUWEN

OPENBARE ORDE EN VEILIGHEID






Integratiebeleid
http://plein2/politiek/informatiedossiers/?dossier=Integratiebeleid


