
2007.04.12
|Landbouw- en Visserijraad|
|21501||21501|
|0209||0221|


32
Definitief
Tweede
21501
0209


32

gewijzigd


21501
0221


32






Landbouw- en Visserijraad

Regelgeving voor het humaan doden van vissen.
Motie

2007.04.12
E. Ouwehand
PVDD
Lid Tweede Kamer



2007.04.12
Ingediend
Handelingen II
2006 - 2007
061

3417
3420

2007.05.29
Gewijzigd
Handelingen II
2006 - 2007
073

3895
3896


2007.05.29
Gewijzigd



De Kamer,
gehoord de beraadslaging,
constaterende, dat er onvoldoende regelgeving is voor het humaan doden van vissen;
verzoekt de regering om regelgeving op te stellen die een humane doding van zowel gekweekte als wilde vissen waarborgt,
en gaat over tot de orde van de dag.
VISSERIJ

VISSEN

WELZIJN

PSEUDO-WETGEVING







