
2007.06.06
|Evaluatie orgaandonatie.|
|28140|
|0040|



Definitief
Tweede
28140
0040









Evaluatie orgaandonatie.

Een integraal plan vóór 1 juli aanstaande
Motie

2007.06.06
A.C. Kant
SP
Lid Tweede Kamer


F. Koser Kaya
D66
Lid Tweede Kamer


2007.06.06
Ingediend
Handelingen II
2006 - 2007
077

4110


2007.06.12
Stemverklaring
Handelingen II
2006 - 2007
079

4216


2007.06.12
Stemming
Handelingen II
2006 - 2007
079

4216



2007.06.12
Verworpen


voor
D66, GL, PVV, SP

tegen
CDA, CU, PvdA, PVDD, SGP, VVD


De Kamer,
gehoord de beraadslaging,
verzoekt de regering voor 1 juli aanstaande met een integraal plan te komen om het aantal orgaandonoren te verhogen,
en gaat over tot de orde van de dag.
ORGAANTRANSPLANTATIES

DONORCODICILLEN







