
2007.06.19
|Beleidsprogramma 2007 - 2011.|
|31070|
|0005|



Definitief
Tweede
31070
0005









Beleidsprogramma 2007 - 2011.

Een uitgewerkt voorstel ter bestrijding van armoede.
Motie

2007.06.19
A.C. Kant
SP
Lid Tweede Kamer


F. Halsema
GL
Lid Tweede Kamer


2007.07.19
Ingediend
Handelingen II
2006 - 2007
082

4445
4446

2007.06.19
Stemming
Handelingen II
2006 - 2007
082

4468



2007.06.19
Verworpen


voor
SP, GL, PVDD, VVD, D66, SGP

tegen
CDA, CU, PvdA, PVV


De Kamer,
gehoord de beraadslaging,
verzoekt de regering op Prinsjesdag met een uitgewerkt voorstel te komen ter bestrijding van de armoede, met concrete doelstellingen,
en gaat over tot de orde van de dag.
WELVAART

MINIMUMINKOMENS

REGERINGSBELEID







