
2007.06.19
|Beleidsprogramma 2007 - 2011.|
|31070|
|0006|



Definitief
Tweede
31070
0006









Beleidsprogramma 2007 - 2011.

Een verplichte maatschappelijke stage
Motie

2007.06.19
P.L.B.A. v. Geel
CDA
Lid Tweede Kamer


J. Tichelaar
PvdA
Lid Tweede Kamer

A. Slob
CU
Lid Tweede Kamer


2007.06.19
Ingediend
Handelingen II
2006 - 2007
082

4447


2007.06.19
Stemming
Handelingen II
2006 - 2007
082

4468



2007.06.19
Aangenomen


voor
SP, GL, PvdA, PVDD, CU, SGP, CDA, PVV

tegen
D66, VVD









