
2007.07.03
|Voorjaarsnota 2007.|
|31061|
|0005|



Definitief
Tweede
31061
0005









Voorjaarsnota 2007.

Harde meerjarige uitgavenkaders en stringente budgettaire spelregels
Motie

2007.07.03
F.H.H. Weekers
VVD
Lid Tweede Kamer


A. Pechtold
D66
Lid Tweede Kamer

C.C.M. Vendrik
GL
Lid Tweede Kamer


2007.07.03
Ingediend
Handelingen II
2006 - 2007
088

4944
4945

2007.07.05
Stemming
Handelingen II
2006 - 2007
090

5150
5151


2007.07.05
Aangenomen met algemene stemmen


voor
CDA, CU, D66, GL, PvdA, PVDD, PVV, SGP, SP, VVD









