
2007.09.27
|Modernisering AWBZ|
|26631|
|0225|



Definitief
Tweede
26631
0225









Modernisering AWBZ

Vergoeding van extra geïndiceerde geleverde zorg
Motie

2007.09.27
L.R. v. Gijlswijk
SP
Lid Tweede Kamer



2007.09.27
Ingediend
Handelingen II
2007 - 2008
006

322


2007.10.02
Aangehouden
Handelingen II
2007 - 2008
007

412


2008.01.17
Vervallen
Handelingen II
2007 - 2008
042

3235



2007.10.02
Aangehouden

2008.01.17
Vervallen



De Kamer,
gehoord de beraadslaging,
overwegende, dat er zorginstellingen zijn die niet alle extra geïndiceerde geleverde zorg vergoed hebben gekregen;
verzoekt de regering opnieuw de knelpunten in de AWBZ van 2006 te onderzoeken conform de wens van de Kamer (30800-XVI, nrs. 53 en 59),
en gaat over tot de orde van de dag.
AWBZ


Referentie
Kamerstuk 30800 0053 XVI


Referentie
Kamerstuk 30800 0059 XVI







