
2007.11.01
|Terrorismebestrijding.

|
|29754|
|0111|



Definitief
Tweede
29754
0111









Terrorismebestrijding.



Het stoppen van de subsidie  voor de islamwijzer
Motie

2007.11.01
H. Brinkman
PVV
Lid Tweede Kamer



2007.11.01
Ingediend
Handelingen II
2007 - 2008
018

1216


2007.11.06
Stemming
Handelingen II
2007 - 2008
019

1311



2007.11.06
Verworpen


voor
LVER, PVV, SGP

tegen
CDA, CU, D66, GL, PvdA, PVDD, SP, VVD


De Kamer,
gehoord de beraadslaging,
verzoekt het kabinet de subsidie voor de "islamwijzer" onmiddellijk te stoppen,
en gaat over tot de orde van de dag.
SUBSIDIES

ISLAM

INTERNET







