
2008.02.04
|Dierenwelzijn                                                                                                                                                 |
|28286||28286|
|0130||0172|



Definitief
NO
28286
0130




gewijzigd


28286
0172









Dierenwelzijn


Motie

2008.02.04
M.L. Thieme
PVDD
Lid Tweede Kamer



2008.02.04
Ingediend
Kamerstuk


28286 0199
24





De Kamer,
gehoord de beraadslaging,
verzoekt de regering binnen twee maanden over te gaan tot ratificering van de Europese overeenkomst ter bescherming van kleine huisdieren (ETS-125, 1987),
en gaat over tot de orde van de dag.
EU

VERDRAGEN

DIERENBESCHERMING

HUISARTSEN







