
2008.02.04
|Dierenwelzijn                                                                                                                                                 |
|28286||28286|
|0132||0174|



Definitief
NO
28286
0132




gewijzigd


28286
0174









Dierenwelzijn


Motie

2008.02.04
M.L. Thieme
PVDD
Lid Tweede Kamer



2008.02.04
Ingediend
Kamerstuk


28286 0199
25





De Kamer,
gehoord de beraadslaging,
verzoekt de regering om per 2009 de kalverhouderij te verplichten om kalveren onbeperkte toegang tot water en ruwvoer te verschaffen,
en gaat over tot de orde van de dag.
RUNDVEEHOUDERIJ

KALVEREN







