
2008.02.04
|Dierenwelzijn                                                                                                                                                 |
|28286||28286|
|0135||0177|



Definitief
NO
28286
0135




gewijzigd


28286
0177









Dierenwelzijn


Motie

2008.02.04
M.L. Thieme
PVDD
Lid Tweede Kamer



2008.02.04
Ingediend
Kamerstuk


28286 0199
25





De Kamer,
gehoord de beraadslaging,
verzoekt de regering om per 2009 het importeren van levende kalveren voor de kalverhouderij te verbieden,
en gaat over tot de orde van de dag.
IMPORT

KALVEREN

RUNDVEEHOUDERIJ

VERBODEN







