
2008.02.04
|Dierenwelzijn                                                                                                                                                 |
|28286||28286|
|0142||0182|



Definitief
Tweede
28286
0142




gewijzigd


28286
0182









Dierenwelzijn


Motie

2008.02.04
M.L. Thieme
PVDD
Lid Tweede Kamer



2008.02.04
Ingediend
Kamerstuk


28286 0199
27





De Kamer,
gehoord de beraadslaging,
verzoekt de regering om binnen een half jaar over te gaan tot een verbod op het onverdoofd ritueel slachten,
en gaat over tot de orde van de dag.
SLACHT







