
2008.02.04
|Dierenwelzijn                                                                                                                                                 |
|28286|
|0146|



Definitief
Tweede
28286
0146









Dierenwelzijn


Motie

2008.02.04
M.L. Thieme
PVDD
Lid Tweede Kamer



2008.02.04
Ingediend
Kamerstuk
2007 - 2008

28286 0199
27
28




De Kamer,
gehoord de beraadslaging,
verzoekt de regering om een verbod in te stellen op het knippen en vijlen van varkenstanden,
en gaat over tot de orde van de dag.
VARKENS

WELZIJN







