
2008.02.04
|Dierenwelzijn                                                                                                                                                 |
|28286||28286|
|0165||0192|



Definitief
NO
28286
0165




gewijzigd


28286
0192









Dierenwelzijn


Motie

2008.02.04
E. Ouwehand
PVDD
Lid Tweede Kamer



2008.02.04
Ingediend
Kamerstuk


28286 0199
31





De Kamer,
gehoord de beraadslaging,
verzoekt de regering binnen een half jaar met een plan van aanpak te komen om de malafide hondenhandel tegen te gaan,
en gaat over tot de orde van de dag.
DIERENHANDEL

HONDEN







