
2008.02.04
|Dierenwelzijn                                                                                                                                                 |
|28286||28286|
|0169||0196|



Definitief
NO
28286
0169




gewijzigd


28286
0196









Dierenwelzijn


Motie

2008.02.04
E. Ouwehand
PVDD
Lid Tweede Kamer



2008.02.04
Ingediend
Kamerstuk


28286 0199
31





De Kamer,
gehoord de beraadslaging,
verzoekt de regering binnen een half jaar te komen tot een verbod op de verkoop van vissenkommen,
en gaat over tot de orde van de dag.
VERBODEN

VISSEN

DIERENVERBLIJVEN







