
2008.02.28
|Arbeidsmarktbeleid|
|29544|
|0140|



Definitief
Tweede
29544
0140









Arbeidsmarktbeleid

Het niet versoepelen van het ontslagrecht
Motie

2008.02.28
P. Ulenbelt
SP
Lid Tweede Kamer



2008.02.28
Ingediend
Handelingen II
2007 - 2008
057

4078


2008.02.28
Stemming
Handelingen II
2007 - 2008
057

4083



2008.02.28
Verworpen


voor
SP, PVV

tegen
CDA, CU, D66, GL, LVER, PvdA, PVDD, SGP, VVD


De Kamer,
gehoord de beraadslaging,
verzoekt de regering het ontslagrecht niet te versoepelen,
en gaat over tot de orde van de dag.
ONTSLAGPROCEDURES







