
2008.02.27
|Schoon en zuinig|
|31209|
|0018|



Definitief
NO
31209
0018









Schoon en zuinig


Motie

2008.02.27
A.J.W. Duyvendak
GL
Lid Tweede Kamer



2008.02.27
Ingediend
Kamerstuk
2007 - 2008

31209 0025
48
49

2008.02.27
Ingetrokken
Kamerstuk
2007 - 2008

31209 0025
52
52


2008.02.27
Ingetrokken



De Kamer,
gehoord de beraadslaging,
verzoekt de regering in de Europese Unie het standpunt in te nemen dat het scenario van 30%-reductie nu al volledig moet worden uitgewerkt en uitonderhandeld, zodat gekoerst kan worden op een akkoord hierover,
en gaat over tot de orde van de dag.
KOOLDIOXIDE

KLIMAATVERANDERING

EU







