
2008.02.27
|Schoon en zuinig|
|31209|
|0019|



Definitief
Tweede
31209
0019









Schoon en zuinig


Motie

2008.02.27
A.J.W. Duyvendak
GL
Lid Tweede Kamer



2008.02.27
Ingediend
Handelingen II
2007 - 2008

31209 0025
49
49

2008.02.27
Aangehouden
Handelingen II
2007 - 2008

31209 0025
52
52


2008.02.27
Aangehouden



De Kamer,
gehoord de beraadslaging,
verzoekt de regering niet in te zetten op een verruimde toelating van externe kredieten uit het Clean Development Mechanism en andere instrumenten,
en gaat over tot de orde van de dag.
KLIMAATVERANDERING

KREDIETEN







