
2008.02.04
|Dierenwelzijn                                                                                                                                                  |
|28286||28286|
|0136||0178|



Definitief
NO
28286
0136




gewijzigd


28286
0178









Dierenwelzijn


Motie

2008.02.04
M.L. Thieme
PVDD
Lid Tweede Kamer



2008.02.04
Ingediend
Kamerstuk


28286 0199
25





De Kamer,
gehoord de beraadslaging,
verzoekt de regering per 2009 de kalverhouderij te verplichten om alle kalveren op stro te houden,
en gaat over tot de orde van de dag.
KALVEREN







