
2008.02.04
|Dierenwelzijn                                                                                                                                                 |
|28286||28286|
|0161||0188|



Definitief
NO
28286
0161




gewijzigd


28286
0188









Dierenwelzijn


Motie

2008.02.04
E. Ouwehand
PVDD
Lid Tweede Kamer



2008.02.04
Ingediend
Kamerstuk


28286 0199
30





De Kamer,
gehoord de beraadslaging,
verzoekt de regering over te gaan tot een verbod op het gebruik van de meertandige weerhaak in de sportvisserij,
en gaat over tot de orde van de dag.
VERBODEN

SPORTVISSERIJ







